{
  "name": "cookiesjsr",
  "description": "COOKiES JSR is a consent management tool and provides UI and API to manage 3rd party services within the GDPR.",
  "version": "2.0.4",
  "author": {
    "name": "Joachim Feltkamp",
    "url": "https://www.drupal.org/u/jfeltkamp",
    "city": "Hamburg, Germany"
  },
  "type": "module",
  "license": "GPL-3.0-or-later",
  "licenseFullName": "GNU General Public License, version 3 or later",
  "licenseUrl": "https://www.gnu.org/licenses/gpl-3.0.html",
  "repository": "jfeltkamp/cookiesjsr",
  "homepage": "https://github.com/jfeltkamp/cookiesjsr",
  "bugs": {
    "url": "https://github.com/jfeltkamp/cookiesjsr/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run libbuild",
    "libbuild": "node lib-builder.js",
    "preview": "vite preview"
  },
  "keywords": [
    "cookie compliance",
    "data privacy",
    "data protection",
    "third party",
    "personal data",
    "compliance tool",
    "personal information",
    "cookies",
    "user",
    "consent",
    "LGPD",
    "GDPR",
    "DSGVO",
    "CCPA",
    "EU",
    "Europe",
    "legal",
    "onetrust",
    "open source"
  ],
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/package": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "buildify": "^0.4.0",
    "ncp": "^2.0.0",
    "publint": "^0.2.0",
    "svelte": "^5.0.0",
    "svelte-preprocess-sass": "^2.0.1",
    "typescript": "^5.3.2",
    "vite": "^6.0.11"
  }
}
